spring.application.name=bookcom

spring.datasource.url=jdbc:postgresql://localhost:5432/BookCommunity
spring.datasource.username=postgres
spring.datasource.password=${SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.check-template-location=false

logging.file.name=application.log
logging.level.root=INFO
logging.level.com.univer.bookcom.aspect=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
